@media screen and (max-width: 1100px) {
    body {
        width: 100%;
    }

    header {
        background-image: url(../assets/img/3bannerrszmedia.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    //Media Navegador

    #navacercade {
        ul {
            z-index: 1;
        }
    }

    nav {
        border-bottom: 1px solid #455468;
        display: block;
        z-index: 50;
        position: absolute;
        width: 100%;

        ul {
            position: sticky;
            width: 100%;
            height: 400px;
            background-color: $background-color_8;
            left: 0;
            top: 0;
            text-align: center;
            display: none;
            
        }
    }

    ul {
        position: fixed;
        z-index: 99;

        li {
            display: block;
            padding: 10px 15px;

            a {
                display: block;
                padding: 10px 0;
            }
        }
    }

    #icon {
        display: block;
        z-index: 1;
        width: 42px;


    }

    #checkbox {
        &:checked~ul {
            display: block;
        }
    }


    //Media Index

    .index__buttons {
        a {
            img {
                width: 60px;
            }
        }

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: (1fr);
        background-color: $color_2;
        justify-items: center;
        align-content: center;
        margin-top: 100px;
        height: 100%;
        width: 100%;
        align-items: center;
    }

    .index__contenido {
        display: block;
        width: 100%;
        justify-content: center;
        margin: 5% 0 0 0;
        border-radius: 0;
    }

    .index__img {
        display: flex;
        justify-content: center;
    }

    .card__tuto {
        display: inline-block;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 20px;
        gap: 30px;
        border-radius: 0;
        width: 90%;

        div {
            iframe {
                width: 100%;
            }
        }
    }

    //Media Contacto


    .contactanos {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .contactoform {
        width: 100%;
        margin-bottom: 20px;
    }

    .mapa {
        iframe {
            width: 100%;
        }
    }


    //Media Buttons

    .buttons__redes {
        margin-left: 20%;
        height: 500px;
        padding-top: 0;


        ul {
            display: block;
            align-items: flex-end;
            width: 100%;

            li {
                a {
                    transform: translate(0, 0);

                    &:hover {
                        transform: translate(20px, -15px);
                    }
                }
            }
        }
    }

    //Media Catalogo

    .catalogo__contenedor {
        margin: 5px;
        padding-right: 2%;
        margin-top: 100px;

        h1 {
            width: 100%;
            margin: 1%;
        }
    }

    .catalogo__card {
        width: 100%;
        margin: 1%;
        justify-content: space-between;

        div {
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;

            p {
                text-align: left;
            }
        }
    }

    //Media About
    
    .about-section {
        padding-top: 100px;
    }
}